@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,500&family=Shrikhand&display=swap");
.intro .allmenu .item-list .item .item__textleft p, .intro .allmenu .item-list .item .item__textleft h4, .intro .allmenu .item-list .item .item__textleft {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.geoloc {
  background-color: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #474343;
  font-weight: bold;
}
.geoloc p {
  margin-left: 15px;
}

.reservation {
  background-color: #f6f6f6;
  text-align: center;
  padding: 40px 0px;
}
.reservation h2 {
  margin-top: 0;
}
.reservation p {
  margin: 20px 40px;
}
.reservation .reservation__button {
  margin: 0 auto;
  display: block;
  text-decoration: none;
  font-weight: bold;
  color: white;
  padding: 20px;
  background: linear-gradient(to bottom, #FF79DA 0%, #9356DC 100%);
  border: 5px none;
  border-radius: 40px 40px 40px 40px;
  width: 200px;
}

.alltutorial {
  display: flex;
  flex-direction: column;
}
.alltutorial .tutorial {
  padding: 0;
  display: flex;
  flex-direction: column;
}
@media (min-width: 748px) {
  .alltutorial .tutorial {
    flex-direction: row;
    justify-content: space-around;
  }
}
.alltutorial .tutorial .tutorial_bloc {
  margin-top: 20px;
  position: relative;
  display: flex;
  align-items: center;
}
@media (min-width: 748px) {
  .alltutorial .tutorial .tutorial_bloc {
    margin: 0 10px;
    width: 30%;
  }
}
.alltutorial .tutorial .tutorial_bloc .number {
  position: absolute;
  color: white;
  background-color: #9356DC;
  font-size: 1em;
  border: 1px solid #9356DC;
  border-radius: 50%;
  padding: 5px 10px;
  margin-left: -10px;
}
.alltutorial .tutorial .tutorial_bloc .bloc_body {
  box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.25);
  background-color: #f6f6f6;
  display: block;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  border: 5px solid #f6f6f6;
  border-radius: 25px;
}
.alltutorial .tutorial .tutorial_bloc .bloc_body i {
  padding-left: 30px;
  font-size: 20px;
  color: #555454;
}
.alltutorial .tutorial .tutorial_bloc .bloc_body p {
  padding-left: 50px;
  font-weight: bold;
}
@media (min-width: 748px) {
  .alltutorial .tutorial .tutorial_bloc .bloc_body p {
    padding-left: 20px;
  }
}

.allcard {
  margin-top: 30px;
  padding: 40px 0;
  background-color: #f6f6f6;
}
.allcard h2 {
  margin-bottom: 15px;
}
.allcard a {
  display: block;
}
.allcard .allcard__choice {
  display: flex;
  flex-direction: column;
}
@media (min-width: 748px) {
  .allcard .allcard__choice {
    flex-direction: unset;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.allcard .allcard__choice .card {
  position: relative;
  text-transform: none;
  box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.25);
  border: 1px;
  border-radius: 25px;
  margin: 15px 0;
}
@media (min-width: 748px) {
  .allcard .allcard__choice .card {
    width: 48%;
  }
}
.allcard .allcard__choice .card .card__new {
  position: absolute;
  top: 1em;
  right: 0.75em;
  background-color: #99E2D0;
  font-weight: bold;
  color: #025f02;
  padding: 7px 10px;
}
.allcard .allcard__choice .card .card__body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.allcard .allcard__choice .card .card__body .card__txt {
  margin-left: 15px;
}
.allcard .allcard__choice .card .card__body .card__txt h3 {
  margin: 0;
  margin-top: 15px;
}
.allcard .allcard__choice .card .card__body .card__txt p {
  margin: 0;
  margin-top: 3px;
  margin-bottom: 15px;
}
.allcard .allcard__choice .card .card__body .card__heart {
  margin-right: 15px;
  font-size: 1.5em;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

.container {
  margin: auto;
}
@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}

.logo {
  font-family: "shrikhand";
  text-align: center;
  padding: 15px;
  margin: 0;
}
@media (min-width: 1440px) {
  .logo {
    font-size: 2em;
  }
}

.marge_ext {
  margin: 0px 20px;
}

.allcard a {
  text-decoration: none;
  color: black;
}

.fond_footer {
  background-color: #333333;
}

.footer {
  padding: 20px 0;
}
.footer .footer_list {
  list-style: none;
  padding: 0;
}
.footer .footer_list a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}
.footer .footer_list a i {
  font-size: 1em;
}
.footer .footer_list li {
  margin-top: 10px;
}
.footer .footer_list p {
  margin: 0;
  margin-left: 12px;
}
.footer .footer__logo {
  font-family: "shrikhand";
  color: white;
  font-weight: lighter;
  font-size: 1.3em;
}

.header {
  display: block;
}
.header a {
  text-decoration: none;
  color: black;
}
.header i {
  position: absolute;
  top: 25px;
  font-size: 1.5em;
}

.intro {
  position: relative;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  border-radius: 2rem 2rem 0 0;
  margin-top: -50px;
}
.intro .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.intro .title .title__menu {
  font-family: "shrikhand";
}
.intro .title .title__button {
  border: none;
  background-color: white;
  font-size: 1.5em;
}
.intro .allmenu {
  display: flex;
  flex-direction: column;
  padding-bottom: 25px;
}
@media (min-width: 1024px) {
  .intro .allmenu {
    flex-direction: unset;
    justify-content: space-between;
  }
}
.intro .allmenu .item-list {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .intro .allmenu .item-list {
    width: 30%;
  }
}
.intro .allmenu .item-list .item-list_title h3 {
  font-weight: lighter;
  margin: 0;
  margin-top: 45px;
}
.intro .allmenu .item-list .item-list_title .trait {
  height: 5px;
  width: 40px;
  background-color: #99E2D0;
}
.intro .allmenu .item-list .item {
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.15);
  margin-top: 15px;
  display: flex;
  padding: 10px;
  border: 0px solid;
  border-radius: 20px;
  background-color: white;
}
@media (min-width: 1024px) {
  .intro .allmenu .item-list .item {
    margin-top: 40px;
  }
}
.intro .allmenu .item-list .item .item__textleft {
  flex: 1;
}
.intro .allmenu .item-list .item .item__textleft h4 {
  margin: 0;
}
.intro .allmenu .item-list .item .item__textleft p {
  margin: 0;
  margin-top: 5px;
}
.intro .allmenu .item-list .item .item__price {
  display: flex;
  font-weight: bold;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 20px;
}
.intro .allmenu .item-list .item .item__confirm {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -10px -10px -10px -10px;
  border-radius: 0 20px 20px 0;
  width: 60px;
  background-color: #99E2D0;
}
.intro .allmenu .item-list .item .item__confirm i {
  font-size: 25px;
  color: white;
}

.commander {
  margin: 50px auto;
  display: block;
  font-size: 1em;
  text-decoration: none;
  font-weight: bold;
  color: white;
  padding: 20px 60px;
  background: linear-gradient(to bottom, #FF79DA 0%, #9356DC 100%);
  border: 5px none;
  border-radius: 40px 40px 40px 40px;
}

.card_img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: 100% 60%;
  border-radius: 20px 20px 0 0;
}
@media (min-width: 1024px) {
  .card_img {
    height: 300px;
  }
}

.pages_img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  object-position: 100% 60%;
}
@media (min-width: 1024px) {
  .pages_img {
    height: 450px;
  }
}

/*# sourceMappingURL=styles.css.map */
